@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-sans: "Inter Variable", "Inter", ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;
    --font-mono: "IBM Plex Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --font-serif: "Source Serif 4", ui-serif, Georgia, "Times New Roman", serif;

    --space-2: 0.125rem;
    --space-4: 0.25rem;
    --space-8: 0.5rem;
    --space-12: 0.75rem;
    --space-16: 1rem;
    --space-24: 1.5rem;
    --space-32: 2rem;
    --space-48: 3rem;

    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    --radius: 0.375rem;

    --color-ink-900: 220 48.8% 8.4%;
    --color-ink-700: 220 24.3% 21.8%;
    --color-ink-500: 220 8.9% 46.1%;
    --color-slate-200: 220 13% 91%;
    --color-slate-100: 220 14.3% 95.9%;
    --color-paper: 240 11.1% 98.2%;

    --color-verified: 175 77.4% 26.1%;
    --color-pending: 35 91.7% 32.9%;
    --color-stale: 215 16.3% 46.9%;
    --color-risk: 0 70% 35.3%;
    --color-kernel: 217 19.1% 26.7%;
    --color-ai-derived: 266 11.5% 42.5%;

    --background: var(--color-paper);
    --foreground: var(--color-ink-900);
    --card: var(--color-paper);
    --card-foreground: var(--color-ink-900);
    --popover: var(--color-paper);
    --popover-foreground: var(--color-ink-900);
    --primary: var(--color-ink-900);
    --primary-foreground: var(--color-paper);
    --secondary: var(--color-slate-100);
    --secondary-foreground: var(--color-ink-900);
    --muted: var(--color-slate-100);
    --muted-foreground: var(--color-ink-500);
    --accent: var(--color-slate-100);
    --accent-foreground: var(--color-ink-900);
    --destructive: var(--color-risk);
    --destructive-foreground: var(--color-paper);
    --border: var(--color-slate-200);
    --input: var(--color-slate-200);
    --ring: var(--color-ink-700);
    --chart-1: var(--color-verified);
    --chart-2: var(--color-pending);
    --chart-3: var(--color-kernel);
    --chart-4: var(--color-risk);
    --chart-5: var(--color-stale);
    --sidebar-background: var(--color-paper);
    --sidebar-foreground: var(--color-ink-700);
    --sidebar-primary: var(--color-ink-900);
    --sidebar-primary-foreground: var(--color-paper);
    --sidebar-accent: var(--color-slate-100);
    --sidebar-accent-foreground: var(--color-ink-900);
    --sidebar-border: var(--color-slate-200);
    --sidebar-ring: var(--color-verified);
  }

  .dark {
    /* Neon accent colors for glassmorphic design */
    --neon-cyan: 180 100% 50%;
    --neon-pink: 330 100% 65%;
    --neon-purple: 280 85% 65%;

    --background: 220 48.8% 8.4%;
    --foreground: 240 11.1% 98.2%;
    --card: 221 39.3% 11%;
    --card-foreground: 240 11.1% 98.2%;
    --popover: 221 39.3% 11%;
    --popover-foreground: 240 11.1% 98.2%;
    --primary: 240 11.1% 98.2%;
    --primary-foreground: 220 48.8% 8.4%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 240 11.1% 98.2%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 218 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 240 11.1% 98.2%;
    --destructive: 0 70% 35.3%;
    --destructive-foreground: 240 11.1% 98.2%;
    --border: 220 24.3% 21.8%;
    --input: 220 24.3% 21.8%;
    --ring: 175 77.4% 26.1%;
    --chart-1: 175 77.4% 26.1%;
    --chart-2: 35 91.7% 32.9%;
    --chart-3: 217 19.1% 26.7%;
    --chart-4: 0 70% 35.3%;
    --chart-5: 215 16.3% 46.9%;
    --sidebar-background: 221 39.3% 11%;
    --sidebar-foreground: 240 11.1% 98.2%;
    --sidebar-primary: 240 11.1% 98.2%;
    --sidebar-primary-foreground: 220 48.8% 8.4%;
    --sidebar-accent: 215 27.9% 16.9%;
    --sidebar-accent-foreground: 240 11.1% 98.2%;
    --sidebar-border: 220 24.3% 21.8%;
    --sidebar-ring: 175 77.4% 26.1%;
  }
}



@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground font-sans text-ds-body;
    font-family: var(--font-sans);
  }
}

@layer utilities {
  /* Glassmorphism effects */
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .glass-card {
    background: rgba(30, 30, 46, 0.6);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.08);
  }

  .glass-strong {
    background: rgba(30, 30, 46, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.12);
  }

  /* Neon glow effects */
  .neon-cyan {
    box-shadow: 0 0 20px hsl(var(--neon-cyan) / 0.5),
                0 0 40px hsl(var(--neon-cyan) / 0.3),
                inset 0 0 10px hsl(var(--neon-cyan) / 0.1);
  }

  .neon-pink {
    box-shadow: 0 0 20px hsl(var(--neon-pink) / 0.5),
                0 0 40px hsl(var(--neon-pink) / 0.3),
                inset 0 0 10px hsl(var(--neon-pink) / 0.1);
  }

  .neon-border-cyan {
    border-color: hsl(var(--neon-cyan));
    box-shadow: 0 0 15px hsl(var(--neon-cyan) / 0.4);
  }

  .neon-border-pink {
    border-color: hsl(var(--neon-pink));
    box-shadow: 0 0 15px hsl(var(--neon-pink) / 0.4);
  }

  /* Gradient backgrounds */
  .bg-gradient-dashboard {
    background: linear-gradient(135deg,
      hsl(200, 70%, 12%) 0%,
      hsl(220, 50%, 10%) 25%,
      hsl(240, 40%, 10%) 50%,
      hsl(280, 35%, 15%) 75%,
      hsl(300, 40%, 18%) 100%
    );
  }

  /* Urgency pulse animation */
  @keyframes pulse-urgent {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.05); }
  }

  .pulse-urgent {
    animation: pulse-urgent 2s ease-in-out infinite;
  }

  /* Smooth slide-in animations */
  @keyframes slide-in-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-slide-in {
    animation: slide-in-up 0.4s ease-out;
  }

  .animate-slide-in-delay-1 {
    animation: slide-in-up 0.4s ease-out 0.1s both;
  }

  .animate-slide-in-delay-2 {
    animation: slide-in-up 0.4s ease-out 0.2s both;
  }

  .animate-slide-in-delay-3 {
    animation: slide-in-up 0.4s ease-out 0.3s both;
  }

  /* Hover lift effect */
  .hover-lift {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  }
}
